# must be unique in a given SonarQube instance
sonar.projectKey=e798f6e4c5cf26141559b758918d972ae1cd0cd7


# --- optional properties ---

# defaults to project key
sonar.projectName=uxpRegression
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src