# must be unique in a given SonarQube instance
sonar.projectKey=uxpWebAutomation


# --- optional properties ---

# defaults to project key
sonar.projectName=uxpWebAutomation
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src