browser = chrome
url = https://qa-lvm.imcmvdp.com/
username = nilamma@cybage.com	
password = neelam*2011
emailreceiver1 = nilamma@cybage.com
emailreceiver2 = bhaveshla@cybage.com
emailreceiver = shradhama@cybage.com
emailsender = nilamma@evolvingsols.com
emailusername = nilamma
emailpassword = Cybage$$123
globalsearchinput = furniture
exhibitordirectory = lamp
